<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ORKUT</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/login.css">
  <link rel="stylesheet" href="./styles/login-responsive.css">
</head>
<body>
  <div class="logo"><img src="./img/orkut.png" alt="Logo do Orkut"></div>
  <div class="container">
    <div class="fields">
      <div class="fields__title">
        <p id="field__title"> Acesse o <span class="pink-font"> orkut </span> com a sua conta <span style="color: rgba(18, 18, 242, 0.589);">G</span><span style="color: rgba(247, 0, 255);">o</span><span style="color: rgba(255, 170, 0);">o</span><span style="color: rgba(4, 4, 126);">g</span><span style="color: rgb(89, 89, 96);">l</span><span style="color: rgb(255, 0, 30);">e</span> <span>!</span></p></div>

      <div class="fields__textboxs">
        <input type="email" placeholder=" E-mail ou número de celular" name="" id="field__email">
        <input type="password" placeholder=" Senha" name="" id="field__pass">
      </div>

      <div class="fields__remember">
        <input type="checkbox" name="" id="field__remember">
        <label for="field__remember">Lembrar sempre do meu acesso</label>
      </div>

      <div class="fields__buttons">
        <button id="btnlogin">ENTRAR</button>
      </div>

      <div class="fields__recover">
        <a href="#">Esqueci senha ou e-mail</a>
      </div>

      <div class="fields__create">
        <a href="#">Não tem conta? <span class="pink-font">Criar agora</span> </a>
      </div>



    </div>
  </div>


</body>
</html>